<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ForS24</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Chivo:400,900" rel="stylesheet" />
<link href="../static/css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../static/css/fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper">
  <div id="header-wrapper">
		<div id="header" class="container">
      <div id="logo">
				<h1><a href="\">ForS</a></h1>
				<h1 id="two"><a href="\">2</a></h1>
				<h1 id="four"><a href="\">4</a></h1>
			</div>
		</div>
	</div>
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<!-- <li class="current_page_item"><a href="#">Homepage</a></li> -->
				<li><a href="\event">행사상품</a></li>
				<li><a href="\price">할인율</a></li>
				<li><a href="\index">편의점 위치</a></li>
				<li><a href="\explain">홈페이지 설명</a></li>
			</ul>
		</div>
	</div>
		<!-- end #menu -->
</div>
	<!-- <div id="banner"></div> -->

	<div id="sidebar">
    <h1>ForS 24 소개 </h1><!-- 로고 -->
    <br/><!--수평 줄 삽입 -->
    <h4>쉽게, 소비하자 ForS24</h4>
    <h5>현명한 소비자를 위한 현명한 선택</h5>
    <br/><!--줄 바꾸기 -->
    <p>할인 가능한 멤버십이나 카드 정보를 제공하고, 그에 따른 할인율을 제공하여 쉽게 가격비교가</p>
    <p>가능한 신개념 웹사이트입니다.</p>
    <p>또한, 원하는 편의점의 가까운 위치를 제공합니다.</p>
	</div>
</div>
</body>
</html>
